# copilot-assets-cli

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CopilotAssetsCli.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: build.yml  validate-assets.yml
pipelines/: azure-devops-build.yml  azure-devops-enforce.yml
src/DevTools.CopilotAssets/: DevTools.CopilotAssets.csproj  Program.cs
src/DevTools.CopilotAssets/Commands/: BaseCommand.cs  Commands.cs  ConfigCommand.cs  DoctorCommand.cs  FleetCommand.cs  InitCommand.cs  InteractiveMenu.cs  ListCommand.cs  RegistryCommand.cs  SourceSelector.cs  UpdateCommand.cs  ValidateCommand.cs  VerifyCommand.cs  VersionCommand.cs
src/DevTools.CopilotAssets/Domain/: CopilotAsset.cs  Manifest.cs  OutputMapping.cs  PolicyDefinition.cs  SkillDefinition.cs  TargetTool.cs  TemplateSource.cs  ValidationResult.cs
src/DevTools.CopilotAssets/Domain/Assets/: AssetCategory.cs  AssetInfo.cs  AssetListResult.cs  AssetSummary.cs  AssetType.cs  AssetTypeFilter.cs  CopilotAsset.cs
src/DevTools.CopilotAssets/Domain/Configuration/: RemoteConfig.cs
src/DevTools.CopilotAssets/Domain/DryRun/: DryRunResult.cs  DryRunSummary.cs  OperationType.cs  PlannedOperation.cs
src/DevTools.CopilotAssets/Domain/Fleet/: FleetConfig.cs  FleetRepo.cs  FleetStatus.cs
src/DevTools.CopilotAssets/Domain/Registry/: PackMetadata.cs  RegistryIndex.cs
src/DevTools.CopilotAssets/Domain/Verification/: VerifyAssetResult.cs  VerifyResult.cs  VerifyStatus.cs  VerifySummary.cs
src/DevTools.CopilotAssets/Infrastructure/: CommandResult.cs  JsonOutput.cs
src/DevTools.CopilotAssets/Infrastructure/Security/: AssetPathResolver.cs  ContentLimits.cs  InputValidator.cs  ManifestValidator.cs  TokenRedactor.cs
src/DevTools.CopilotAssets/Services/: FileSystemService.cs  GitService.cs  IFileSystemService.cs  IGitService.cs  IPolicyAppService.cs  PolicyAppService.cs  SyncEngine.cs  ValidationEngine.cs
src/DevTools.CopilotAssets/Services/Adapters/: AiderOutputAdapter.cs  ClaudeOutputAdapter.cs  ClineOutputAdapter.cs  CopilotOutputAdapter.cs  CursorOutputAdapter.cs  IOutputAdapter.cs  OutputAdapterFactory.cs  WindsurfOutputAdapter.cs
src/DevTools.CopilotAssets/Services/Fleet/: FleetManager.cs  FleetSyncService.cs
src/DevTools.CopilotAssets/Services/Http/: GitHubClient.cs
src/DevTools.CopilotAssets/Services/Http/GitHub/: GitHubContentItem.cs  GitHubDirectoryResult.cs  GitHubFileInfo.cs
src/DevTools.CopilotAssets/Services/Options/: InitOptions.cs  ListOptions.cs  UpdateOptions.cs  ValidateOptions.cs  VerifyOptions.cs
src/DevTools.CopilotAssets/Services/Registry/: RegistryClient.cs
src/DevTools.CopilotAssets/Services/Results/: DiagnosticsResult.cs  SyncResult.cs  SyncedAsset.cs  UpdateCheckResult.cs
src/DevTools.CopilotAssets/Services/Skills/: SkillParser.cs
src/DevTools.CopilotAssets/Services/Templates/: BundledTemplateProvider.cs  ITemplateProvider.cs  RemoteTemplateProvider.cs  TemplateFile.cs  TemplateProviderFactory.cs  TemplateResult.cs
templates/.github/: copilot-instructions.md
templates/.github/agents/: documenter.agent.md  reviewer.agent.md
templates/.github/instructions/: coding-standards.md  security-practices.md
templates/.github/prompts/: code-review.prompt.md  generate-docs.prompt.md  generate-tests.prompt.md
tests/DevTools.CopilotAssets.Tests/: DevTools.CopilotAssets.Tests.csproj
tests/DevTools.CopilotAssets.Tests/Commands/: ConfigCommandTests.cs  (+6 more)
(+39 files in other folders)
